<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZO4-Oj-pzt">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BonsaiController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-2B-IcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-8b-Y90">
                                <rect key="frame" x="10" y="340.5" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzR-hd-Icx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-JV-pYf">
                                <rect key="frame" x="329" y="340.5" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCS-XT-CqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1al-jq-QeX">
                                <rect key="frame" x="138" y="54" width="99" height="30"/>
                                <state key="normal" title="Slide from Top"/>
                                <connections>
                                    <action selector="topButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNm-ed-8QK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-1r-Rzf">
                                <rect key="frame" x="125.5" y="627" width="124" height="30"/>
                                <state key="normal" title="Slide from Bottom"/>
                                <connections>
                                    <action selector="bottomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCf-KP-cAu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-ee-f0X">
                                <rect key="frame" x="103.5" y="235.5" width="168" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-YT-1Pf">
                                        <rect key="frame" x="12.5" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="Show as Popup View"/>
                                        <connections>
                                            <action selector="showAsPopupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvM-AV-QuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exL-dY-wty">
                                        <rect key="frame" x="13.5" y="30" width="141" height="30"/>
                                        <state key="normal" title="Show as Notification"/>
                                        <connections>
                                            <action selector="notificationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZX-hN-dHC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-dz-aiA">
                                        <rect key="frame" x="7" y="60" width="154" height="30"/>
                                        <state key="normal" title="Show from Storyboard"/>
                                        <connections>
                                            <segue destination="37k-zS-NPD" kind="presentation" identifier="" id="Qkt-1x-X2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-8a-uGx">
                                        <rect key="frame" x="23.5" y="90" width="121" height="30"/>
                                        <state key="normal" title="Bubble Animation"/>
                                        <connections>
                                            <action selector="bubbleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMr-uY-xTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-6x-Joc">
                                        <rect key="frame" x="0.0" y="120" width="168" height="30"/>
                                        <state key="normal" title="Collection View Example"/>
                                        <connections>
                                            <segue destination="qQV-zJ-Y9a" kind="show" id="y4J-YZ-Xur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-eg-p1U">
                                        <rect key="frame" x="8.5" y="150" width="151" height="30"/>
                                        <state key="normal" title="Image Picker Example"/>
                                        <connections>
                                            <action selector="imagePickerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcv-3y-iqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSB-Wa-RhI">
                                        <rect key="frame" x="30.5" y="180" width="107" height="30"/>
                                        <state key="normal" title="Full Screen Pop"/>
                                        <connections>
                                            <action selector="fullScreenPopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjD-3o-ecI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-H2-rFd">
                                        <rect key="frame" x="11.5" y="210" width="145" height="30"/>
                                        <state key="normal" title="Objective-C Example"/>
                                        <connections>
                                            <segue destination="3Ry-Hq-kx8" kind="show" id="hM3-HY-fbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.28235294117647058" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bx6-2B-IcO" secondAttribute="bottom" id="1HP-Rz-oT5"/>
                            <constraint firstItem="HuZ-8b-Y90" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2ij-tE-Zet"/>
                            <constraint firstItem="HuZ-8b-Y90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4hL-LV-FFx"/>
                            <constraint firstItem="2vN-JV-pYf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="HLW-oz-BBZ"/>
                            <constraint firstItem="Bx6-2B-IcO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JIC-yd-UUO"/>
                            <constraint firstItem="1al-jq-QeX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LVj-K8-UfL"/>
                            <constraint firstItem="1al-jq-QeX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Map-zj-4QY"/>
                            <constraint firstItem="uqn-1r-Rzf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PDT-ww-TiW"/>
                            <constraint firstItem="rQv-ee-f0X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RZ1-ky-ZCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HuZ-8b-Y90" secondAttribute="trailing" symbolic="YES" id="SuR-67-LMW"/>
                            <constraint firstItem="Bx6-2B-IcO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gUz-10-6cr"/>
                            <constraint firstItem="2vN-JV-pYf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hff-1W-ngQ"/>
                            <constraint firstItem="Bx6-2B-IcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klv-ve-ZZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vN-JV-pYf" secondAttribute="trailing" constant="10" id="qgm-pN-1dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uqn-1r-Rzf" secondAttribute="bottom" constant="10" id="t0F-rJ-RGK"/>
                            <constraint firstItem="rQv-ee-f0X" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yMm-Qe-3bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOw-dL-IaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="iXi-yc-tdR">
                            <connections>
                                <action selector="leftMenuButtonAction:" destination="BYZ-38-t0r" id="HiI-Mr-zru"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8eO-sB-xuP">
                            <connections>
                                <action selector="rightMenuButtonAction:" destination="BYZ-38-t0r" id="XI5-ua-ZKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popButton" destination="XNp-8a-uGx" id="mNC-aN-zqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Small View Controller-->
        <scene sceneID="ubT-9U-ibZ">
            <objects>
                <viewController storyboardIdentifier="SmallVC" id="37k-zS-NPD" customClass="SmallViewController" customModule="BonsaiController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuy-Gk-dBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-Jx-79S">
                                <rect key="frame" x="0.0" y="315" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-9B-mUJ">
                                <rect key="frame" x="175.5" y="0.0" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-Gb-ynl">
                                <rect key="frame" x="343" y="315" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-dh-p5t">
                                <rect key="frame" x="165" y="630" width="45.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-Ln-7m3">
                                <rect key="frame" x="150.5" y="306.5" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="37k-zS-NPD" eventType="touchUpInside" id="AyW-58-61B"/>
                                    <segue destination="eMj-Sl-bp2" kind="unwind" unwindAction="unwindWithSender:" id="rnn-n4-wxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68910922240000005" green="0.83645305619999999" blue="0.94641099269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IlY-Ln-7m3" firstAttribute="centerY" secondItem="D9W-Ll-7Jf" secondAttribute="centerY" id="0op-Q7-fDi"/>
                            <constraint firstItem="6Ua-9B-mUJ" firstAttribute="centerX" secondItem="D9W-Ll-7Jf" secondAttribute="centerX" id="35s-nG-uhS"/>
                            <constraint firstItem="D9W-Ll-7Jf" firstAttribute="bottom" secondItem="Omf-dh-p5t" secondAttribute="bottom" id="Jhf-Kw-8XT"/>
                            <constraint firstItem="Omf-dh-p5t" firstAttribute="centerX" secondItem="D9W-Ll-7Jf" secondAttribute="centerX" id="Uez-7u-aCW"/>
                            <constraint firstItem="D9W-Ll-7Jf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QUs-Jx-79S" secondAttribute="trailing" symbolic="YES" id="WbG-pJ-TH9"/>
                            <constraint firstItem="QUs-Jx-79S" firstAttribute="centerY" secondItem="D9W-Ll-7Jf" secondAttribute="centerY" id="Z4Y-9J-lYp"/>
                            <constraint firstItem="IlY-Ln-7m3" firstAttribute="centerX" secondItem="D9W-Ll-7Jf" secondAttribute="centerX" id="ZZg-Eh-Sdu"/>
                            <constraint firstItem="D9W-Ll-7Jf" firstAttribute="trailing" secondItem="z5p-Gb-ynl" secondAttribute="trailing" id="fjM-GC-Jwz"/>
                            <constraint firstItem="QUs-Jx-79S" firstAttribute="leading" secondItem="D9W-Ll-7Jf" secondAttribute="leading" id="k4x-Va-c9Y"/>
                            <constraint firstItem="z5p-Gb-ynl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D9W-Ll-7Jf" secondAttribute="leading" symbolic="YES" id="kS0-TB-4mw"/>
                            <constraint firstItem="z5p-Gb-ynl" firstAttribute="centerY" secondItem="D9W-Ll-7Jf" secondAttribute="centerY" id="m0y-xY-Pov"/>
                            <constraint firstItem="6Ua-9B-mUJ" firstAttribute="top" secondItem="D9W-Ll-7Jf" secondAttribute="top" id="yAt-Ns-9wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9W-Ll-7Jf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeg-ch-RVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eMj-Sl-bp2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3154" y="107"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="q4h-NC-Mgw">
            <objects>
                <viewController id="qQV-zJ-Y9a" customClass="CollectionViewController" customModule="BonsaiController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zje-qn-Sfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TyV-AF-hJy">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pb1-Pn-tQN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1LN-Ev-5mO" customClass="CollectionViewCell" customModule="BonsaiController_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-VW-X2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cgy-VW-X2c" firstAttribute="leading" secondItem="1LN-Ev-5mO" secondAttribute="leading" id="2Jm-h2-sWz"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgy-VW-X2c" secondAttribute="trailing" id="5XM-FO-6DX"/>
                                            <constraint firstItem="Cgy-VW-X2c" firstAttribute="top" secondItem="1LN-Ev-5mO" secondAttribute="top" id="B3e-zZ-f0c"/>
                                            <constraint firstAttribute="bottom" secondItem="Cgy-VW-X2c" secondAttribute="bottom" id="GTG-gK-wBl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="aLabel" destination="Cgy-VW-X2c" id="rx1-Be-q3m"/>
                                            <segue destination="37k-zS-NPD" kind="presentation" id="ycp-yI-XJ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qQV-zJ-Y9a" id="bkb-Wo-pph"/>
                                    <outlet property="delegate" destination="qQV-zJ-Y9a" id="Mtu-fi-Sni"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhh-TF-ekC" firstAttribute="trailing" secondItem="TyV-AF-hJy" secondAttribute="trailing" id="MGf-eh-pKp"/>
                            <constraint firstItem="Rhh-TF-ekC" firstAttribute="bottom" secondItem="TyV-AF-hJy" secondAttribute="bottom" id="T10-IE-R8P"/>
                            <constraint firstItem="TyV-AF-hJy" firstAttribute="leading" secondItem="Rhh-TF-ekC" secondAttribute="leading" id="YjW-Md-Cb2"/>
                            <constraint firstItem="TyV-AF-hJy" firstAttribute="top" secondItem="Rhh-TF-ekC" secondAttribute="top" id="vYg-I2-f5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhh-TF-ekC"/>
                    </view>
                    <connections>
                        <outlet property="aCollectionView" destination="TyV-AF-hJy" id="T81-Ot-qXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4M-aU-ARA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20e-Pv-6zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZO4-Oj-pzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTb-gD-HsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XtH-ZI-jfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEX-qT-mJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="106.59670164917542"/>
        </scene>
        <!--ObjectiveC View Controller-->
        <scene sceneID="iKf-wr-FJ9">
            <objects>
                <viewController id="3Ry-Hq-kx8" customClass="ObjectiveCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqb-il-7aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-Gc-uYi">
                                <rect key="frame" x="115" y="318.5" width="145" height="30"/>
                                <state key="normal" title="Objective-C Example"/>
                                <connections>
                                    <action selector="exampleButtonAction:" destination="3Ry-Hq-kx8" eventType="touchUpInside" id="5sF-cI-0cC"/>
                                    <segue destination="37k-zS-NPD" kind="presentation" id="gOZ-AF-yUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zH8-Gc-uYi" firstAttribute="centerY" secondItem="Rqb-il-7aq" secondAttribute="centerY" id="3kZ-da-uKA"/>
                            <constraint firstItem="zH8-Gc-uYi" firstAttribute="centerX" secondItem="Rqb-il-7aq" secondAttribute="centerX" id="rvd-VZ-ROV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P26-wY-7YS"/>
                    </view>
                    <connections>
                        <outlet property="exampleButton" destination="zH8-Gc-uYi" id="HcZ-xU-Xd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdd-SK-eTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf" width="3384" height="6000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qkt-1x-X2m"/>
    </inferredMetricsTieBreakers>
</document>
